POSTGRES_USER=example
POSTGRES_PASSWORD=example
POSTGRES_DB=athena
AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx
aws.athena.output-bucket=s3://bucketName/outputFolerName/
aws.athena.default-database=default